# This image will includes the certificates generated by the `generate_certificates` script.
# Currently, volume mounting is unsolved in Jenkins, since the slave container mu
# Push this image with the appropriate tag so that the `docker-maven-plugin` pulls it

# Todo: It may be possible to call this directly from the docker-maven-plugin

FROM docker.elastic.co/elasticsearch/elasticsearch:6.6.1

RUN mkdir -p /usr/share/elasticsearch/config/certs
COPY ./elasticsearch.yml /usr/share/elasticsearch/config/elasticsearch.yml
COPY ./certs /usr/share/elasticsearch/config/certs
