FROM debian:wheezy

# phpize deps
RUN apt-get update && apt-get install -y \
		autoconf \
		file \
		g++ \
		gcc \
		libc-dev \
		make \
		pkg-config \
		re2c \
		apt-utils \
	--no-install-recommends && rm -r /var/lib/apt/lists/*

# persistent / runtime deps
RUN apt-get update && apt-get install -y \
		ca-certificates \
		curl \
		libedit2 \
		libsqlite3-0 \
		libxml2 \
	--no-install-recommends && rm -r /var/lib/apt/lists/*

##<autogenerated>##
RUN apt-get update && apt-get install -y apache2.2-bin apache2.2-common apache2-mpm-prefork --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Install php packages
RUN apt-get update && apt-get install -y php5 php5-dev libapache2-mod-php5 php5-curl php-pear --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN rm -rf /var/www/html && mkdir -p /var/lock/apache2 /var/run/apache2 /var/log/apache2 /var/www/html && chown -R www-data:www-data /var/lock/apache2 /var/run/apache2 /var/log/apache2 /var/www/html
RUN mv /etc/apache2/apache2.conf /etc/apache2/apache2.conf.dist
COPY apache2.conf /etc/apache2/apache2.conf
##</autogenerated>##

COPY docker-php-ext-* /usr/local/bin/

# Update openssh
RUN echo "deb http://http.debian.net/debian wheezy-backports main" >> /etc/apt/sources.list \
&& apt-get update && apt-get -t wheezy-backports install -y openssh-server

##<autogenerated>##
COPY apache2-foreground /usr/local/bin/
RUN chmod +x /usr/local/bin/apache2-foreground
WORKDIR /var/www/html

EXPOSE 80
CMD ["apache2-foreground"]
##</autogenerated>##
