FROM node:10-alpine
MAINTAINER Thomas Craig <thomas.craig@canada.ca>
LABEL Description="Government of Canada VAC Proof of Concept" Vendor="Veterans Affairs Canada"

WORKDIR /app
ADD . .

ARG SENTRY_DSN
ENV SENTRY_DSN ${SENTRY_DSN}

ARG GA_UA
ENV GA_UA ${GA_UA}

ARG GA_UA_CDS
ENV GA_UA_CDS ${GA_UA_CDS}

ARG CIRCLE_REPOSITORY_URL
ENV CIRCLE_REPOSITORY_URL ${CIRCLE_REPOSITORY_URL}

ARG WEBHOOK_URL
ENV WEBHOOK_URL ${WEBHOOK_URL}

ARG CIRCLE_BRANCH
ENV CIRCLE_BRANCH ${CIRCLE_BRANCH}

ARG CIRCLE_PROJECT_REPONAME
ENV CIRCLE_PROJECT_REPONAME ${CIRCLE_PROJECT_REPONAME}

ARG AIRTABLE_READ_KEY
ENV AIRTABLE_READ_KEY ${AIRTABLE_READ_KEY}

ARG GH_TOKEN
ENV GH_TOKEN ${GH_TOKEN}

ARG NPM_TOKEN
ENV NPM_TOKEN ${NPM_TOKEN}

RUN yarn install && yarn build
USER node

EXPOSE 3000
CMD yarn start
