# build stage
FROM golang:1.10-alpine AS build-env

# GO and PATH env variables already set in golang image
# to reduce download time
RUN apk --no-cache add -U make git

# set the go path to import the source project
WORKDIR $GOPATH/src/github.com/Sfeir/golang-200
ADD . $GOPATH/src/github.com/Sfeir/golang-200

# In one command-line (for reduce memory usage purposes),
# we install the required software,
# we build the program
# we clean the system from all build dependencies
RUN make all && apk del make git && \
  rm -rf /go/pkg && \
  rm -rf /go/src


# final stage
FROM alpine:latest
RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY --from=build-env /go/bin/todolist /app/

# by default, the exposed ports are 8020 (HTTP)
EXPOSE 8020
ENTRYPOINT ["/app/todolist"]

