#README
# This file should be run as: `docker build -t zstack-centos .`
#
# Before build zstack-centos, centos original image should be generated by:
# `febootstrap -i iputils -i vim-minimal -i iproute -i bash -i coreutils -i yum -i mysql-server -i python-setuptools -i java-1.6.0-openjdk-devel -i wget -i openssh-clients -i telnet centos centos http://mirror.centos.org/centos/6.5/os/x86_64/ -u http://mirror.centos.org/centos/6.5/updates/x86_64/`
# `cd centos`
# `tar -c . |docker import - centos`
#
# Above steps will be enabled and add into docker image repo, then user could 
# download related image by `docker pull xxxx` command.
FROM centos
RUN echo install other required packages; rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm; yum install -y unzip; yum install -y salt-master
RUN echo remove old zstack; rm -rf /usr/local/zstack || true; mkdir -p /usr/local/zstack
#Suggest to manually download apache-tomcat package from other place and use following commented out line, if adding apache-tomcat from official website is too slow. 
# ADD ./apache-tomcat-7.0.35.zip /usr/local/zstack/apache-tomcat-7.0.35.zip
ADD http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.35/bin/apache-tomcat-7.0.35.zip /usr/local/zstack/apache-tomcat-7.0.35.zip
RUN echo unzip apache tomcat; unzip /usr/local/zstack/apache-tomcat-7.0.35.zip -d /usr/local/zstack/; mv /usr/local/zstack/apache-tomcat-7.0.35 /usr/local/zstack/apache-tomcat; chmod a+x /usr/local/zstack/apache-tomcat/bin/*
