#The host-docker-img Dockerfile should be executed firstly to generate 
# zstack-centos image. 
#This Docker file is just for manual testing. The woodpecker automation test 
# will generate required test img every time. 
#The zstack folder should be prepared manually. The zstack.properties should be
# updated with correct mysql server address. 
#After this image is generated by: `docker build -t zstack-host-test .`, the
# host could launched by `docker run -d zstack-host-test`
FROM zstack-centos
ADD ./zstack /usr/local/zstack/apache-tomcat/webapps/
CMD export CATALINA_OPTS="-Djava.net.preferIPv4Stack=true" && ifconfig eth0 10.0.101.50 && export ZSTACK_MANAGEMENT_SERVER_IP=10.0.101.50 &&/etc/init.d/salt-master start && /bin/sh /usr/local/zstack/apache-tomcat/bin/startup.sh && tail -f /usr/local/zstack/apache-tomcat/logs/catalina.out
