FROM drupal:7-apache
MAINTAINER Karel Bemelmans <mail@karelbemelmans.com>

# This is an example Drupal site setup, where all modules and themes have been
# installed using this Dockerfile. After installing this site, you will need to
# enable all the relevant modules and themes using the Drupal site itself, as
# this Dockerfile does not interact with the database in any way.
#
# This Dockerfile might be used as a starting point to do your whole Drupal site
# building in Docker: instead of installing modules via drush you add them to
# this Dockerfile, including the MD5 checks, and commit only that file to your
# git repository.

# Add some extra packages we need in this file
RUN apt-get update && apt-get install -y unzip \
  && rm -rf /var/lib/apt/lists/*

# Create the sites/default/files folder so Drupal can write caches to it
RUN mkdir -p sites/default/files \
  && chown www-data:www-data sites/default/files

# Add pecl memcache module
RUN apt-get update && apt-get install -y libmemcached-dev \
  && pecl install memcached \
  && docker-php-ext-enable memcached

# Copy our local settings.php file into the container.
# This file is generated by the AWS CF LaunchConfiguration during the stack
# creation. An example file is provided here.
COPY settings.php sites/default/settings.php

# Add memcached contrib module
ENV MEMCACHE_VERSION 7.x-1.5
ENV MEMCACHE_MD5 3ea99c76b6429f0bbc8f922cd91eb459

RUN mkdir -p sites/all/modules/contrib/memcache \
  && curl -Lks https://ftp.drupal.org/files/projects/memcache-${MEMCACHE_VERSION}.tar.gz \
       -o /tmp/memcache-${MEMCACHE_VERSION}.tar.gz \
  && echo "${MEMCACHE_MD5} /tmp/memcache-${MEMCACHE_VERSION}.tar.gz" | md5sum -c - \
  && tar --strip=1 -xzf /tmp/memcache-${MEMCACHE_VERSION}.tar.gz -C sites/all/modules/contrib/memcache \
  && rm /tmp/memcache-${MEMCACHE_VERSION}.tar.gz

# Add Libraries contrib module
ENV LIBRARIES_VERSION 7.x-2.3
ENV LIBRARIES_MD5 294d3e4096c513321159b908cfd7c2be

RUN mkdir -p sites/all/modules/contrib/libraries \
  && curl -Lks https://ftp.drupal.org/files/projects/libraries-${LIBRARIES_VERSION}.tar.gz \
       -o /tmp/libraries-${LIBRARIES_VERSION}.tar.gz \
  && echo "${LIBRARIES_MD5} /tmp/libraries-${LIBRARIES_VERSION}.tar.gz" | md5sum -c - \
  && tar --strip=1 -xzf /tmp/libraries-${LIBRARIES_VERSION}.tar.gz -C sites/all/modules/contrib/libraries \
  && rm /tmp/libraries-${LIBRARIES_VERSION}.tar.gz

# Add awssdk2 library, needed for s3fs
ENV AWSSDK_VERSION 2.7.25
ENV AWSSDK_MD5 fe0596207f39affa2ba2ee83a7db1064

RUN curl -Lks https://github.com/aws/aws-sdk-php/releases/download/${AWSSDK_VERSION}/aws.zip \
      -o /tmp/aws-${AWSSDK_VERSION}.zip \
  && echo "${AWSSDK_MD5} /tmp/aws-${AWSSDK_VERSION}.zip" | md5sum -c - \
  && unzip /tmp/aws-${AWSSDK_VERSION}.zip -d sites/all/libraries/awssdk2/ \
  && rm -f /tmp/aws-${AWSSDK_VERSION}.zip

# Add S3fs contrib module
ENV S3FS_VERSION 7.x-2.5
ENV S3FS_MD5 55d23eb36b6072bff83d932b4463e869

RUN mkdir -p sites/all/modules/contrib/s3fs \
  && curl -Lks https://ftp.drupal.org/files/projects/s3fs-${S3FS_VERSION}.tar.gz \
       -o /tmp/s3fs-${S3FS_VERSION}.tar.gz \
  && echo "${S3FS_MD5} /tmp/s3fs-${S3FS_VERSION}.tar.gz" | md5sum -c - \
  && tar --strip=1 -xzf /tmp/s3fs-${S3FS_VERSION}.tar.gz -C sites/all/modules/contrib/s3fs \
  && rm /tmp/s3fs-${S3FS_VERSION}.tar.gz

