FROM debian:jessie  
  
# debug  
#ARG MY_ARG  
#ARG MY_ARG2=default4MA2  
#ARG SOURCE_BRANCH  
#ARG SOURCE_COMMIT  
#ARG COMMIT_MSG  
#ARG DOCKER_REPO  
#ARG CACHE_TAG  
#ARG IMAGE_NAME  
#RUN echo MY_ARG: ${MY_ARG}  
#RUN echo MY_ARG2: ${MY_ARG2}  
#RUN echo MY_ARG3: ${MY_ARG3:-def4ma3}  
#RUN echo SOURCE_BRANCH: ${SOURCE_BRANCH}  
#RUN echo SOURCE_COMMIT: ${SOURCE_COMMIT}  
#RUN echo COMMIT_MSG: ${COMMIT_MSG}  
#RUN echo DOCKER_REPO: ${DOCKER_REPO}  
#RUN echo CACHE_TAG: ${CACHE_TAG}  
#RUN echo IMAGE_NAME: ${IMAGE_NAME}  
# debug  
  
#ENV ENVMY_ARG=$MY_ARG  
#ENV ENVMY_ARG2=$MY_ARG2  
#ENV ENVSOURCE_BRANCH=$SOURCE_BRANCH  
#ENV ENVIMAGE_NAME=$IMAGE_NAME  
  
#RUN echo ENVMY_ARG: ${ENVMY_ARG}  
#RUN echo ENVMY_ARG2: ${ENVMY_ARG2}  
#RUN echo ENVSOURCE_BRANCH: ${ENVSOURCE_BRANCH}  
#RUN echo ENVIMAGE_NAME: ${ENVIMAGE_NAME}  
  
ARG BUILD_TAG  
RUN echo BUILD_TAG: ${BUILD_TAG}  

