FROM alpine:3.6  
  
RUN apk add \--update \  
php7-ctype \  
php7-dom \  
php7-gd \  
php7-iconv \  
php7-json \  
php7-xml \  
php7-mbstring \  
php7-posix \  
php7-simplexml \  
php7-xmlreader \  
php7-xmlwriter \  
php7-zip \  
php7-zlib \  
php7-pdo_mysql \  
php7-curl \  
php7-fileinfo \  
php7-bz2 \  
php7-intl \  
php7-mcrypt \  
php7-openssl \  
php7-ldap \  
php7-ftp \  
php7-imap \  
php7-exif \  
php7-gmp \  
php7-apcu \  
php7-memcached \  
php7-redis \  
php7-pcntl \  
php7-phar \  
php7-opcache  
  

