# Base Image  
FROM alexiswl/containers:latest  
  
# Metadata  
LABEL base.image="biocontainers:latest"  
LABEL version="1"  
LABEL software="Multiqc"  
LABEL software.version="1.4"  
LABEL description="MultiQC is a reporting tool that parses summary statistics
from results and log files generated by other bioinformatics tools."  
LABEL website="http://multiqc.info/"  
LABEL documentation="http://multiqc.info/docs/"  
LABEL license="http://multiqc.info/docs/"  
LABEL tags="Genomics"  
  
# Maintainer  
MAINTAINER Alexis Lucattini <alexis.lucattini@agrf.org.au>  
  
RUN conda install -c anaconda libgfortran==1 -y  
RUN conda install -c conda-forge lzstring==1.0.3 -y  
RUN conda install -c conda-forge spectra==0.0.10 -y  
RUN conda install -c bioconda multiqc==1.4 -y  
  
WORKDIR /data/  
  
ENTRYPOINT ["multiqc"]  

