################################################################################
# Base image
################################################################################

FROM memcached:1.4

################################################################################
# Build instructions
################################################################################

USER root

# Install Supervisor and copy config.
RUN apt-get update && apt-get install -y supervisor
COPY config/supervisor.conf /etc/supervisor/conf.d/

################################################################################
# Volumes
################################################################################

# Expose logging volumes.
VOLUME "/var/log/memcached/"

################################################################################
# Entrypoint
################################################################################

ENTRYPOINT ["/usr/bin/supervisord"]
