MAINTAINER Selion <selion@googlegroups.com>

EXPOSE 4444

# SeLion hub Configuration
ENV GRID_NEW_SESSION_WAIT_TIMEOUT 600000
ENV GRID_JETTY_MAX_THREADS 1000
ENV GRID_NODE_POLLING  5000
ENV GRID_CLEAN_UP_CYCLE 5000
ENV GRID_TIMEOUT 180
ENV GRID_BROWSER_TIMEOUT 120
ENV GRID_MAX_SESSION 5
ENV GRID_UNREGISTER_IF_STILL_DOWN_AFTER 30000
# SeLion specific
ENV SELGRID_UNIQUE_SESSION_COUNT 50
ENV SELGRID_NODE_RECYCLE_THREAD_TIMEOUT 1200

COPY generate_config $SELION_HOME/generate_config
RUN chmod 755 $SELION_HOME/generate_config

COPY entry_point.sh $SELION_HOME/entry_point.sh

RUN chown -R seluser $SELION_HOME
RUN chmod 755 $SELION_HOME/entry_point.sh

USER seluser

CMD $SELION_HOME/entry_point.sh
